server {
    listen 443 ssl;
    server_name ocr.qrcar.cbarange.ovh;
	client_max_body_size 80M;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:5000/;
    }
}

server {
    listen 443 ssl;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    server_name car.qrcar.cbarange.ovh;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:4005/;
    }
}

server {
	listen 443 ssl;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    server_name pro.qrcar.cbarange.ovh;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:5020/;
    }
}

server {
listen 443 ssl;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    server_name user.qrcar.cbarange.ovh;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:4002/;
    }
}

server {
listen 443 ssl;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    server_name order.qrcar.cbarange.ovh;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:4003/;
    }
}

server {
listen 443 ssl;
        ssl_certificate /app/IA_Workshop/nginx_qrcar/cert/fullchain.pem;
        ssl_certificate_key /app/IA_Workshop/nginx_qrcar/cert/privkey.pem;
    server_name company.qrcar.cbarange.ovh;
    location / {
	add_header Access-Control-Allow-Origin *;
        proxy_pass http://127.0.0.1:4004/;
    }
}
